dependencies {
  compile "com.google.inject:guice"
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  compile "org.jetbrains.kotlin:kotlin-reflect"

  testCompile 'org.amshove.kluent:kluent'
  testCompile 'org.jetbrains.spek:spek-api'
  testCompile 'org.jetbrains.spek:spek-junit-platform-engine'
  testCompile 'org.junit.platform:junit-platform-runner'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
