dependencies {
  compile "com.google.inject:guice"
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  compile "org.jetbrains.kotlin:kotlin-reflect"

  testCompile 'org.amshove.kluent:kluent'
  testCompile 'org.spekframework.spek2:spek-dsl-jvm'
  testCompile 'org.spekframework.spek2:spek-runner-junit5'
  testCompile 'org.junit.platform:junit-platform-runner'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
