buildscript {
    ext.kotlin_version = '1.1.2-4'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.14"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.junit.platform.gradle.plugin'
    apply plugin: 'org.jetbrains.dokka'

    sourceCompatibility = 1.8

    group 'com.authzee'
    version '1.0-SNAPSHOT'

    repositories {
        jcenter()
        mavenCentral()
    }

    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/javadoc"

        externalDocumentationLink {
            url =  new URL("http://google.github.io/guice/api-docs/4.1/javadoc/")
        }
    }

    junitPlatform {
        filters {
            engines {
                include 'spek'
            }
        }
    }

    dependencyManagement {
        dependencies {
            "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
        }
    }
}
